*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:700px;
    height:520px;
    border:1px solid;
    margin:150px auto;
}
.preloaderScreen{
	position: absolute;
    width:660px;
    height:410px;
    margin:0px auto;
}
.bg_screen{
	width:660px;
    height:410px;
    margin:10px 20px;
    position: absolute;
    background: grey;
    opacity:0.5
}
.loader {
  position: relative;
  top:170px;
  left:300px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #f29100;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  z-index:999;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.videoScreen{
    width:660px;
    height:410px;
    margin:10px auto;
    border:1px solid #070505a2;
}
.videoControls{ 
    width: 400px;
    height: 70px;
    margin-left: 3px;
    display: inline-block;
    position: absolute;
}
.videoSlider{
    width: 257px;
    height: 70px;
    display: inline-block;
    position: relative;
    left: 418px;
}
.videoControls ul li{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin:4px 8px;
}
li:nth-child(1) {
    background: url("../images/subtitle.png");
    background-size: 100%;
    cursor: pointer;
}
.muteBtnon{
    background: url("../images/soundIconTP.png");
    background-size: 100%;
    cursor: pointer;
}
li:nth-child(3){
    background: url("../images/previousButtonTP.png") no-repeat 0px 13px;
    background-size: auto;
    cursor: pointer;
}
li:nth-child(4){
    background: url("../images/nextButtonTP.png") no-repeat 0px 13px;
    background-size: auto;
    cursor: pointer;
}
.playBtn{
    background: url("../images/playIcon.png") no-repeat 1px 1px;
    background-size: 97% 97%;
    cursor: pointer;
}
.muteBtnoff{
    background: url("../images/soundIconTP_1.png");
    background-size: 100%;
    cursor: pointer;
}
.pauseBtn{
    background: url("../images/PauseIcon.png") no-repeat 1px 1px;
    background-size: 97% 97%;
    cursor: pointer;
}
#slider{
 position: relative;
 top:30px;
}
.ui-state-active, .ui-widget-content .ui-state-active{
    background:#f29100;
    cursor: pointer;
}