<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F2H</title>
    <link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="shortcut icon" href="">
</head>

<body>
    <div class="container">
        <div class="preloaderScreen">
            <div class="bg_screen"></div>
            <div class="loader"></div>
        </div>
        <div class="videoScreen">
            <video id="myVideo" width="658" height="410">
                <source src="assets/media/video/sample.mp4" type="video/mp4">
            </video>
        </div>
        <div class="videoControls">
            <ul>
                <li id="subTitleBtn"></li>
                <li id="audioMuteBtn"></li>
                <li id="previousBtn"></li>
                <li id="nextBtn"></li>
                <li id="playPauseBtn"></li>
            </ul>
        </div>
        <div class="videoSlider">
            <div id="slider"></div>
        </div>
    </div>
    <script src="libs/jquery-3.4.1.js"></script>
    <script src="libs/jquery-ui.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            console.log("1. jquery invoked...");
            var obj = new flashMediaPlayer();
            obj.init();
        });
    </script>
</body>

</html>